[33mcommit 2863fb50e9195e2dd5dcde56bbdfb6750a8cef0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatur[m[33m)[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Fri Dec 1 06:03:01 2023 +0530

    main file modified

[33mcommit 91dcd1bfc50fcffce4b0a1ac98e2268b3d7aa1c3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Fri Dec 1 05:53:27 2023 +0530

    hey file modified

[33mcommit 5ea81eb5ea5e6b87a44507d8dbc2919845222bf6[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 6ba9350 5ff20da
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Fri Dec 1 05:45:46 2023 +0530

    WIP on master: 6ba9350 hey file edited

[33mcommit 5ff20da7505993650e08160c79ad912e6abe780f[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Fri Dec 1 05:45:46 2023 +0530

    index on master: 6ba9350 hey file edited

[33mcommit 6ba935022e17beff4a79e25ed2b788fb4c8c80fa[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Fri Dec 1 04:41:59 2023 +0530

    hey file edited

[33mcommit 012900c0bf8b5ba3774cf0b74c556289b90c112d[m[33m ([m[1;32mfeature[m[33m)[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Thu Nov 30 06:54:33 2023 +0530

    hey fiele edited

[33mcommit ae5ab762183644485a60870493c7fc2e85e55f8e[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Thu Nov 30 06:35:14 2023 +0530

    second file added

[33mcommit e9f9beadc477941625b366b2a64a307fa48b769f[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Wed Nov 29 06:29:05 2023 +0530

    added some massages

[33mcommit 7d671b8845b1d7dec96486ab545959cad808ca41[m
Author: Muhammed sinan <sinanzzsinu70@gmail.com>
Date:   Wed Nov 29 06:06:27 2023 +0530

    this my first project
